APP_PORT=4050

APP_DOMAIN=

APP_NAME=

OLD_OPEN_AI_API_KEY=
OPEN_AI_API_KEY=

OLD_MIDJOURNEY_API_KEY=
MIDJOURNEY_API_KEY=

LEONARDO_AI_MODEL_ID=
LEONARDO_AI_API_KEY=

LEONARDO_AI_MODEL_DREAMSHAPER_V7_ID=
LEONARDO_AI_MODEL_CREATIVE_ID=

PICSART_API_KEY=

API_KEYS=

MAILGUN_DOMAIN=
MAILGUN_API_KEY=

OLD_REDIS_HOST=
REDIS_HOST=
REDIS_PORT=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_REGION=
AWS_S3_BUCKET=

MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_DB_NAME=