APP_PORT=4050
OPEN_AI_API_KEY=
MIDJOURNEY_API_KEY=
LEONARDO_AI_API_KEY=

MAILGUN_DOMAIN=
MAILGUN_API_KEY=

REDIS_HOST=localhost
REDIS_PORT=6379

AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
AWS_S3_REGION=
AWS_S3_BUCKET=

MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_DB_NAME=