version: '3'

services:
  ai_app:
    image: node:18-alpine
    restart: always
    working_dir: /app
    ports:
      - "4050:4050"
    depends_on:
      - app_redis
    command: npm run start:dev
    deploy:
      replicas: 4
      mode: replicated
    volumes:
      - ./:/app



  app_redis:
    image: redis:latest
    ports:
      - "6379:6379"